{
  "name": "chat-playground",
  "version": "1.0.0",
  "description": "playground for chat related experiments.",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jitorodriguez/playground-chatground.git"
  },
  "author": "jitorodriguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jitorodriguez/playground-chatground/issues"
  },
  "homepage": "https://github.com/jitorodriguez/playground-chatground#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "socket.io": "^2.3.0"
  }
}
